# spring-boot-jpa-security

./: README.md  pom.xml
src/main/java/mc/apps/spring/: ServletInitializer.java  SpringBootJpaSecurityApplication.java
src/main/java/mc/apps/spring/controllers/: ArticlesRestController.java  FrontController.java
src/main/java/mc/apps/spring/jpa/: Article.java  ArticleRepository.java  ArticleService.java  User.java  UserRepository.java  UserService.java
src/main/java/mc/apps/spring/security/: BasicConfiguration.java  MyAuthenticationFailureHandler.java  MyUserDetails.java
src/main/resources/: application.properties  spring_db.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: footer.html  fragments.html  header.html  login-form.html  main-layout.html  signup-form.html
src/main/resources/views/: error.html  index.html  login.html  login00.html  template.html
src/test/java/mc/apps/spring/: RestApiTestsWithRestAssured.java  SpringBootJpaSecurityApplicationTests.java  SpringBootTestsWithMockito.java
