
# general
spring.application.name='Spring Boot Jpa-Security!'
spring.web.resources.static-locations=classpath:/static/

#logging.level.org.springframework=INFO
#logging.level.mc.apps.spring=INFO
#logging.level.com.zaxxer=DEBUG
#logging.level.root=ERROR

# server
server.port=8082

# thymeleaf
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html

# security
#spring.security.user.name=mc
#spring.security.user.password=123

# Jpa - MySQL
## config. (MySQL) :
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# CF spring_db.sql


